<model-viewer src="color mural giorno.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="neutral" poster="poster.webp" shadow-intensity="1">
    <button class="Hotspot" slot="hotspot-1" data-position="74.94065786297683m -11.656656315776779m -12.12711502148882m" data-normal="-0.32752832951047506m 0.7549679613495676m 0.5681096467265413m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Giorno Giovana</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
